<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.hwyhard.www.fushihui.activity.ItemActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:id="@+id/main_item_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/main_item_tag"
            android:textColor="@color/colorBlack"
            android:background="@drawable/tag_shape"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/main_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="绝命毒师"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:textSize="24sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/item_activity_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/main_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/breaking_bad_text"
            android:padding="1dp"
            android:textColor="@color/colorMainText"
            android:textSize="20sp" />
    </ScrollView>

</LinearLayout>
