<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.hwyhard.www.fushihui.activity.ZhiHuActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:id="@+id/zhihu_content_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />
            <TextView
                android:id="@+id/zhihu_content_item_title"
                android:padding="10dp"
                android:textSize="24sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:background="#00000000"
                android:shadowColor="#ffffff"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_alignBottom="@+id/zhihu_content_item_image"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>
            <WebView
                android:id="@+id/zhihu_content_item_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </WebView>
    </LinearLayout>
</ScrollView>
