<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="140dp"
    >
    <ImageView
        android:id="@+id/music_title_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/music_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:textColor="@color/colorBlack"
        android:textStyle="italic"
        android:text="歌名"
        android:layout_alignBottom="@id/music_title_image"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/music_title_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="歌手"
        android:textColor="#424242"
        android:shadowColor="#ffffff"
        android:layout_alignTop="@id/music_title_name"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

</RelativeLayout>